<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/worker_navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/worker_navigation_order"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Zamówienia" />
    <item
        android:id="@+id/worker_navigation_people"
        android:icon="@drawable/ic_work_black_24dp"
        android:title="Pracuję dla" />

    <item
        android:id="@+id/worker_navigation_setting"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Ustawienia" />

</menu>
