<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"

    tools:context=".User.SupportActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"


            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/support_toolbar"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appbar"
            android:layout_above="@+id/support_contact_btn"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"

            >


            <ListView

                android:id="@+id/supportListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:background="@android:color/white"
                android:divider="@color/colorPrimary"
                android:dividerHeight="0.05dp"
                android:nestedScrollingEnabled="true"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"


                ></ListView>


        </android.support.v7.widget.CardView>
    </android.support.design.widget.CoordinatorLayout>

    <Button
        android:id="@+id/support_contact_btn"
        android:layout_width="203dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_ui"
        android:text="Kontakt"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"

        android:textColor="@android:color/white"
        android:textSize="20dp" />

</RelativeLayout>