<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewProductCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />


    <Button
        android:id="@+id/btn_order"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:text="Złóż zamówienie"
        android:textSize="25dp"
        android:background="#ff9800"
        android:layout_margin="10dp"
        android:textColor="#FFF"


        />

</RelativeLayout>