<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/category_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kategorie"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_marginTop="-7dp"
        android:layout_below="@id/recyclerVievCategory"
        android:background="#FFFFFF"

        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerVievCategory"
        android:layout_width="match_parent"
        android:layout_height="120dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/category_btn"
       android:gravity="center_horizontal"
        android:layout_marginTop="20dp"

        >

        <TextView
            android:id="@+id/main_hour_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="20dp"
            >

        </TextView>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="20dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            >

        </TextView>

        <TextView
            android:id="@+id/main_minute_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22"
            android:textSize="20dp"
            >

        </TextView>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="20dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            >

        </TextView>

        <TextView
            android:id="@+id/main_second_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="33"
            android:textSize="20dp"
            >

        </TextView>

    </LinearLayout>




</RelativeLayout>