<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/admin_fragment_change_email"
    android:background="@color/cardview_light_background"


    >


    <ScrollView
        android:id="@+id/scrolView_account"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/linear_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wymagane dane nowej osoby:"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/cardview_shadow_start_color">

                        <EditText
                            android:id="@+id/addUserName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Imię*"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:textColorHint="@color/colorPrimary" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/cardview_shadow_start_color">

                        <EditText
                            android:id="@+id/addUserSurname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nazwisko*"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:textColorHint="@color/colorPrimary" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/cardview_shadow_start_color">

                        <EditText
                            android:id="@+id/addUserEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="eMail*"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:textColorHint="@color/colorPrimary" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/cardview_shadow_start_color">

                        <EditText
                            android:id="@+id/addUserPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Hasło*"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:textColorHint="@color/colorPrimary" />

                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Wybierz status dodawanej osoby"
                            android:textSize="16dp"


                            />

                        <Spinner
                            android:id="@+id/status_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:entries="@array/person_status"
                            android:prompt="@string/person_status_top" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/worker_spinner_row"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Przypisz pracownika "
                            android:textSize="16dp"


                            />

                        <Spinner
                            android:id="@+id/worker_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:entries="@array/person_status"
                            android:prompt="@string/person_status_top" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:text="Opcjonalnie"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/cardview_shadow_start_color">

                        <EditText
                            android:id="@+id/addStreet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Ulica"
                            android:imeOptions="actionNext"
                            android:maxLines="1"

                            android:textColorHint="@color/colorPrimary" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/cardview_shadow_start_color">

                        <EditText
                            android:id="@+id/addCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Miasto"
                            android:imeOptions="actionNext"
                            android:maxLines="1"

                            android:textColorHint="@color/colorPrimary" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/cardview_shadow_start_color">

                        <EditText
                            android:id="@+id/addPostcode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Kod pocztowy"
                            android:imeOptions="actionNext"
                            android:maxLines="1"

                            android:textColorHint="@color/colorPrimary" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/cardview_shadow_start_color">

                        <EditText
                            android:id="@+id/addPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Telefon"
                            android:imeOptions="actionNext"
                            android:inputType="phone"

                            android:textColorHint="@color/colorPrimary" />

                    </android.support.design.widget.TextInputLayout>


                    <Button
                        android:id="@+id/btn_addUser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/btn_ui"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Dodaj do bazy"
                        android:textColor="@color/cardview_light_background" />

                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>


    </ScrollView>


</RelativeLayout>