<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/admin_fragment_change_email"
    android:background="@color/cardview_light_background">
<ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/photo_add_category"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/add"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/photo_add_category"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:paddingBottom="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Podaj nazwę nowej kategorii:"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/cardview_shadow_start_color">

                    <EditText
                        android:id="@+id/admin_edit_tab2_category_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nazwa kategorii"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:textColorHint="@color/colorPrimary" />

                    <Button
                        android:id="@+id/admin_edit_tab2_add_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="100dp"
                        android:background="@drawable/btn_ui"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Dodaj do bazy"
                        android:textColor="@color/cardview_light_background" />


                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
</RelativeLayout>