<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:layout_marginBottom="20dp"

    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"


      >
      <TextView
          android:id="@+id/parent_rv_orderNr_textview"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="20dp"
          android:layout_marginLeft="20dp"
          android:text="numer zamówienia"
          >

      </TextView>

      <View
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_weight="1" />
      <TextView
          android:id="@+id/parent_rv_date_textview"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="15dp"
          android:layout_marginRight="20dp"
          android:text="Data zamowienia"
          >

      </TextView>

  </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/child_order_product_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </android.support.v7.widget.RecyclerView>

</LinearLayout>